{
  "name": "lic-app",
  "private": true,
  "version": "0.1.0",
  "description": "Líc — shorty s tváří, která sedí",
  "scripts": {
    "sync": "mkdir -p ../public/lic && cp index.html styles.css app.js engine.js demo-portrait.svg ../public/lic/",
    "dev": "npm run sync && npx --yes serve ../public -l 5177",
    "start": "npm run sync && npx --yes serve ../public -l 5177"
  }
}
